<?php

return [
    'Dashboard' => 'Dashboard',
    'Inicio' => 'Inicio',

    //Configuration  backoffice module 
    'Configuracion' => 'Configuración',
    'Centro medico' => 'Centro médico',
    'Mi perfil' => 'Mi perfil',
    'Nombre centro medico' => 'Nombre centro médico',
    'Horario de atencion' => 'Horario de atención',
    'Correo electronico' => 'Correo electrónico',
    'Telefono de contacto' => 'Teléfono de contacto',
    'Direccion' => 'Dirección',
    'Logo del centro medico' => 'Logo del centro médico',
    'Configuracion del centro medico' => 'Configuración del centro medico',
    'Guardar' => 'Guardar',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
