<?php

return [
    'Dashboard' => 'Dashboard',
    'Inicio' => 'Inicio',

    //Configuration  backoffice module
    'Configuracion' => 'Configuración',
    'Centro medico' => 'Centro médico',
    'Mi perfil' => 'Mi perfil',
    'Nombre centro medico' => 'Nombre centro médico',
    'Horario de atencion' => 'Horario de atención',
    'Correo electronico' => 'Correo electrónico',
    'Telefono de contacto' => 'Teléfono de contacto',
    'Direccion' => 'Dirección',
    'Logo del centro medico' => 'Logo del centro médico',
    'Configuracion del centro medico' => 'Configuración del centro medico',
    'Guardar' => 'Guardar',
    'Foto actual' => 'Foto actual',
    'Quitar recurso' => 'Quitar recurso',
    'Operacion realizada correctamente' => 'Operación realizada correctamente',
    '¿Estás segur@?' => '¿Estás segur@?',
    'Esta acción no se puede deshacer' => 'Esta acción no se puede deshacer',
    'Sí, borrar' => 'Sí, borrar',
    'Cancelar' => 'Cancelar',
    'Cerrar session' => 'Cerrar sessión',
    'Un momento por favor!' => 'Un momento por favor!',
    'Procesando peticion' => 'Procesando petición',
    'Gestion de personal' => 'Gestión de personal',
    'Especializaciones' => 'Áreas / Especializaciones',
    'Personal' => 'Personal',
    'Cerrar Session' => 'Cerrar Sessión',
    'Areas y especializaciones' => 'Áreas y especializaciones',
    'Nueva area' => 'Nueva área',
    'Nueva especialidad' => 'Nueva especialidad',
    'Areas' => 'Áreas',
    'Especialidades' => 'Especialidades',
    'Descripcion' => 'Descripción',
    'Guardar' => 'Guardar',
    '' => '',
    '' => '',
];
